{
  "name": "blockchain-js",
  "version": "1.0.0",
  "description": "Implementation of blockchain data structure, validating and mining blockchain ",
  "main": "main.js",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "sha256": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anonyxhappie/blockchain-js.git"
  },
  "author": "anonyxhappie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anonyxhappie/blockchain-js/issues"
  },
  "homepage": "https://github.com/anonyxhappie/blockchain-js#readme"
}
